spring.application.name=literalura


spring.datasource.url=jdbc:postgresql://${DB_HOSTS}:5432/${DB_NAMES}?useSSL=false
spring.datasource.username=${DB_USERS}
spring.datasource.password=${DB_PASSWORDS}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
